class Stick{
    
    function Stick new() {
        return this;
    }

    method void baseStick() {
        var int memAddress;
        let memAddress = 22800; 

        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 64);
        do Memory.poke(memAddress +737, 64);
        do Memory.poke(memAddress +769, 496);
        do Memory.poke(memAddress +801, 336);
        do Memory.poke(memAddress +833, 336);
        do Memory.poke(memAddress +865, 336);
        do Memory.poke(memAddress +897, 336);
        do Memory.poke(memAddress +929, 336);
        do Memory.poke(memAddress +961, 336);
        do Memory.poke(memAddress +993, 336);
        do Memory.poke(memAddress +1025, 336);
        do Memory.poke(memAddress +1057, 336);
        do Memory.poke(memAddress +1089, 336);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 496);
        do Memory.poke(memAddress +1217, 272);
        do Memory.poke(memAddress +1249, 272);
        do Memory.poke(memAddress +1281, 272);
        do Memory.poke(memAddress +1313, 272);
        do Memory.poke(memAddress +1345, 272);
        do Memory.poke(memAddress +1377, 272);
        do Memory.poke(memAddress +1409, 272);
        do Memory.poke(memAddress +1441, 272);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void right01(){
        var int memAddress;
        let memAddress = 22800;
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, 8192);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 128);
        do Memory.poke(memAddress +705, -8064);
        do Memory.poke(memAddress +737, 14464);
        do Memory.poke(memAddress +769, 4095);
        do Memory.poke(memAddress +801, 128);
        do Memory.poke(memAddress +833, 128);
        do Memory.poke(memAddress +865, 128);
        do Memory.poke(memAddress +897, 128);
        do Memory.poke(memAddress +929, 128);
        do Memory.poke(memAddress +961, 128);
        do Memory.poke(memAddress +993, 128);
        do Memory.poke(memAddress +1025, 128);
        do Memory.poke(memAddress +1057, 128);
        do Memory.poke(memAddress +1089, 128);
        do Memory.poke(memAddress +1121, 128);
        do Memory.poke(memAddress +1153, 128);
        do Memory.poke(memAddress +1185, 992);
        do Memory.poke(memAddress +1217, 544);
        do Memory.poke(memAddress +1249, 544);
        do Memory.poke(memAddress +1281, 544);
        do Memory.poke(memAddress +1313, 544);
        do Memory.poke(memAddress +1345, 544);
        do Memory.poke(memAddress +1377, 544);
        do Memory.poke(memAddress +1409, 544);
        do Memory.poke(memAddress +1441, 544);
        do Memory.poke(memAddress +1473, 544);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 7);
        do Memory.poke(memAddress +738, 28);
        do Memory.poke(memAddress +770, 16);
        do Memory.poke(memAddress +802, 48);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void right02(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, 8192);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 128);
        do Memory.poke(memAddress +705, -128);
        do Memory.poke(memAddress +737, -32384);
        do Memory.poke(memAddress +769, -32257);
        do Memory.poke(memAddress +801, 128);
        do Memory.poke(memAddress +833, 128);
        do Memory.poke(memAddress +865, 128);
        do Memory.poke(memAddress +897, 128);
        do Memory.poke(memAddress +929, 128);
        do Memory.poke(memAddress +961, 128);
        do Memory.poke(memAddress +993, 128);
        do Memory.poke(memAddress +1025, 128);
        do Memory.poke(memAddress +1057, 128);
        do Memory.poke(memAddress +1089, 128);
        do Memory.poke(memAddress +1121, 128);
        do Memory.poke(memAddress +1153, 128);
        do Memory.poke(memAddress +1185, 992);
        do Memory.poke(memAddress +1217, 544);
        do Memory.poke(memAddress +1249, 544);
        do Memory.poke(memAddress +1281, 544);
        do Memory.poke(memAddress +1313, 544);
        do Memory.poke(memAddress +1345, 544);
        do Memory.poke(memAddress +1377, 544);
        do Memory.poke(memAddress +1409, 544);
        do Memory.poke(memAddress +1441, 544);
        do Memory.poke(memAddress +1473, 544);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 63);
        do Memory.poke(memAddress +802, 32);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }
    method void right03(){
        var int memAddress;
        let memAddress = 22800;
       // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, -16384);
        do Memory.poke(memAddress +736, 16384);
        do Memory.poke(memAddress +768, 32512);
        do Memory.poke(memAddress +800, 256);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 127);
        do Memory.poke(memAddress +737, 96);
        do Memory.poke(memAddress +769, -32);
        do Memory.poke(memAddress +801, 64);
        do Memory.poke(memAddress +833, 64);
        do Memory.poke(memAddress +865, 64);
        do Memory.poke(memAddress +897, 64);
        do Memory.poke(memAddress +929, 64);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 496);
        do Memory.poke(memAddress +1217, 272);
        do Memory.poke(memAddress +1249, 272);
        do Memory.poke(memAddress +1281, 272);
        do Memory.poke(memAddress +1313, 272);
        do Memory.poke(memAddress +1345, 272);
        do Memory.poke(memAddress +1377, 272);
        do Memory.poke(memAddress +1409, 272);
        do Memory.poke(memAddress +1441, 272);
        do Memory.poke(memAddress +1473, 272);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 1);
        do Memory.poke(memAddress +802, 1);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void right04(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 8064);
        do Memory.poke(memAddress +672, 12416);
        do Memory.poke(memAddress +704, -8000);
        do Memory.poke(memAddress +736, -32640);
        do Memory.poke(memAddress +768, ~32767);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 64);
        do Memory.poke(memAddress +737, 64);
        do Memory.poke(memAddress +769, -1);
        do Memory.poke(memAddress +801, 64);
        do Memory.poke(memAddress +833, 64);
        do Memory.poke(memAddress +865, 64);
        do Memory.poke(memAddress +897, 64);
        do Memory.poke(memAddress +929, 64);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 496);
        do Memory.poke(memAddress +1217, 272);
        do Memory.poke(memAddress +1249, 272);
        do Memory.poke(memAddress +1281, 272);
        do Memory.poke(memAddress +1313, 272);
        do Memory.poke(memAddress +1345, 272);
        do Memory.poke(memAddress +1377, 272);
        do Memory.poke(memAddress +1409, 272);
        do Memory.poke(memAddress +1441, 272);
        do Memory.poke(memAddress +1473, 272);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 1);
        do Memory.poke(memAddress +802, 1);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void up01(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 2560);
        do Memory.poke(memAddress +832, 1024);
        do Memory.poke(memAddress +864, 1024);
        do Memory.poke(memAddress +896, 1024);
        do Memory.poke(memAddress +928, -1024);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, ~32767);
        do Memory.poke(memAddress +1312, ~32767);
        do Memory.poke(memAddress +1344, ~32767);
        do Memory.poke(memAddress +1376, ~32767);
        do Memory.poke(memAddress +1408, ~32767);
        do Memory.poke(memAddress +1440, ~32767);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 64);
        do Memory.poke(memAddress +801, 64);
        do Memory.poke(memAddress +833, 64);
        do Memory.poke(memAddress +865, 64);
        do Memory.poke(memAddress +897, 64);
        do Memory.poke(memAddress +929, -1);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 64);
        do Memory.poke(memAddress +1217, 64);
        do Memory.poke(memAddress +1249, 64);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 8192);
        do Memory.poke(memAddress +1345, 8192);
        do Memory.poke(memAddress +1377, 8192);
        do Memory.poke(memAddress +1409, 8192);
        do Memory.poke(memAddress +1441, 8192);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 40);
        do Memory.poke(memAddress +834, 16);
        do Memory.poke(memAddress +866, 16);
        do Memory.poke(memAddress +898, 16);
        do Memory.poke(memAddress +930, 31);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void up02(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 2048);
        do Memory.poke(memAddress +576, 14336);
        do Memory.poke(memAddress +608, 24576);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, ~32767);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, ~32767);
        do Memory.poke(memAddress +1440, 16384);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, -1);
        do Memory.poke(memAddress +673, 24641);
        do Memory.poke(memAddress +705, 12355);
        do Memory.poke(memAddress +737, 7238);
        do Memory.poke(memAddress +769, 1612);
        do Memory.poke(memAddress +801, 856);
        do Memory.poke(memAddress +833, 480);
        do Memory.poke(memAddress +865, 64);
        do Memory.poke(memAddress +897, 64);
        do Memory.poke(memAddress +929, 64);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 64);
        do Memory.poke(memAddress +1217, 160);
        do Memory.poke(memAddress +1249, 272);
        do Memory.poke(memAddress +1281, 520);
        do Memory.poke(memAddress +1313, 1028);
        do Memory.poke(memAddress +1345, 2050);
        do Memory.poke(memAddress +1377, 4097);
        do Memory.poke(memAddress +1409, 8192);
        do Memory.poke(memAddress +1441, 16384);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 8);
        do Memory.poke(memAddress +578, 12);
        do Memory.poke(memAddress +610, 7);
        do Memory.poke(memAddress +642, 1);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void left01(){
        var int memAddress;
        let memAddress = 22800;
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, ~32767);
        do Memory.poke(memAddress +1440, 16384);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 64);
        do Memory.poke(memAddress +737, -64);
        do Memory.poke(memAddress +769, 64);
        do Memory.poke(memAddress +801, 64);
        do Memory.poke(memAddress +833, -64);
        do Memory.poke(memAddress +865, 64);
        do Memory.poke(memAddress +897, 64);
        do Memory.poke(memAddress +929, 64);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 4032);
        do Memory.poke(memAddress +1217, 2080);
        do Memory.poke(memAddress +1249, 2064);
        do Memory.poke(memAddress +1281, 2056);
        do Memory.poke(memAddress +1313, 2052);
        do Memory.poke(memAddress +1345, 2050);
        do Memory.poke(memAddress +1377, 2049);
        do Memory.poke(memAddress +1409, 2048);
        do Memory.poke(memAddress +1441, 2048);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 7);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 7);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void left02(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 64);
        do Memory.poke(memAddress +737, 64);
        do Memory.poke(memAddress +769, 960);
        do Memory.poke(memAddress +801, 3776);
        do Memory.poke(memAddress +833, 64);
        do Memory.poke(memAddress +865, 64);
        do Memory.poke(memAddress +897, 3776);
        do Memory.poke(memAddress +929, 960);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 448);
        do Memory.poke(memAddress +1217, 288);
        do Memory.poke(memAddress +1249, 272);
        do Memory.poke(memAddress +1281, 272);
        do Memory.poke(memAddress +1313, 272);
        do Memory.poke(memAddress +1345, 272);
        do Memory.poke(memAddress +1377, 272);
        do Memory.poke(memAddress +1409, 272);
        do Memory.poke(memAddress +1441, 272);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }


    method void left03(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, ~32767);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 64);
        do Memory.poke(memAddress +737, 64);
        do Memory.poke(memAddress +769, 64);
        do Memory.poke(memAddress +801, 64);
        do Memory.poke(memAddress +833, 64);
        do Memory.poke(memAddress +865, 496);
        do Memory.poke(memAddress +897, 88);
        do Memory.poke(memAddress +929, 1016);
        do Memory.poke(memAddress +961, 64);
        do Memory.poke(memAddress +993, 64);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 64);
        do Memory.poke(memAddress +1089, 64);
        do Memory.poke(memAddress +1121, 64);
        do Memory.poke(memAddress +1153, 64);
        do Memory.poke(memAddress +1185, 64);
        do Memory.poke(memAddress +1217, 1984);
        do Memory.poke(memAddress +1249, 1056);
        do Memory.poke(memAddress +1281, 1040);
        do Memory.poke(memAddress +1313, 1032);
        do Memory.poke(memAddress +1345, 1028);
        do Memory.poke(memAddress +1377, 1026);
        do Memory.poke(memAddress +1409, 1025);
        do Memory.poke(memAddress +1441, 1024);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void down01(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, -8192);
        do Memory.poke(memAddress +832, 8192);
        do Memory.poke(memAddress +864, 8192);
        do Memory.poke(memAddress +896, 8192);
        do Memory.poke(memAddress +928, 8192);
        do Memory.poke(memAddress +960, 12288);
        do Memory.poke(memAddress +992, 8192);
        do Memory.poke(memAddress +1024, -8192);
        do Memory.poke(memAddress +1056, ~32767);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 64);
        do Memory.poke(memAddress +705, 64);
        do Memory.poke(memAddress +737, 64);
        do Memory.poke(memAddress +769, 508);
        do Memory.poke(memAddress +801, 323);
        do Memory.poke(memAddress +833, 864);
        do Memory.poke(memAddress +865, 800);
        do Memory.poke(memAddress +897, 288);
        do Memory.poke(memAddress +929, 304);
        do Memory.poke(memAddress +961, 784);
        do Memory.poke(memAddress +993, 536);
        do Memory.poke(memAddress +1025, 520);
        do Memory.poke(memAddress +1057, 905);
        do Memory.poke(memAddress +1089, 239);
        do Memory.poke(memAddress +1121, 52);
        do Memory.poke(memAddress +1153, 4);
        do Memory.poke(memAddress +1185, 14);
        do Memory.poke(memAddress +1217, 11);
        do Memory.poke(memAddress +1249, 9);
        do Memory.poke(memAddress +1281, 9);
        do Memory.poke(memAddress +1313, 9);
        do Memory.poke(memAddress +1345, 9);
        do Memory.poke(memAddress +1377, 9);
        do Memory.poke(memAddress +1409, 9);
        do Memory.poke(memAddress +1441, 9);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void down03(){
            var int memAddress;
            let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, -4);
        do Memory.poke(memAddress +257, -4);
        do Memory.poke(memAddress +289, -4);
        do Memory.poke(memAddress +321, -4);
        do Memory.poke(memAddress +353, -4);
        do Memory.poke(memAddress +385, -4);
        do Memory.poke(memAddress +417, -4);
        do Memory.poke(memAddress +449, -4);
        do Memory.poke(memAddress +481, -4);
        do Memory.poke(memAddress +513, -4);
        do Memory.poke(memAddress +545, -4);
        do Memory.poke(memAddress +577, -4);
        do Memory.poke(memAddress +609, -4);
        do Memory.poke(memAddress +641, -4);
        do Memory.poke(memAddress +673, 512);
        do Memory.poke(memAddress +705, 512);
        do Memory.poke(memAddress +737, 512);
        do Memory.poke(memAddress +769, 16256);
        do Memory.poke(memAddress +801, -15744);
        do Memory.poke(memAddress +833, 1728);
        do Memory.poke(memAddress +865, 1216);
        do Memory.poke(memAddress +897, 1152);
        do Memory.poke(memAddress +929, 3200);
        do Memory.poke(memAddress +961, 2240);
        do Memory.poke(memAddress +993, 6208);
        do Memory.poke(memAddress +1025, 4160);
        do Memory.poke(memAddress +1057, -28224);
        do Memory.poke(memAddress +1089, -2304);
        do Memory.poke(memAddress +1121, 11264);
        do Memory.poke(memAddress +1153, 8192);
        do Memory.poke(memAddress +1185, 28672);
        do Memory.poke(memAddress +1217, -12288);
        do Memory.poke(memAddress +1249, -28672);
        do Memory.poke(memAddress +1281, -28672);
        do Memory.poke(memAddress +1313, -28672);
        do Memory.poke(memAddress +1345, -28672);
        do Memory.poke(memAddress +1377, -28672);
        do Memory.poke(memAddress +1409, -28672);
        do Memory.poke(memAddress +1441, -28672);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 7);
        do Memory.poke(memAddress +834, 4);
        do Memory.poke(memAddress +866, 4);
        do Memory.poke(memAddress +898, 4);
        do Memory.poke(memAddress +930, 4);
        do Memory.poke(memAddress +962, 12);
        do Memory.poke(memAddress +994, 4);
        do Memory.poke(memAddress +1026, 7);
        do Memory.poke(memAddress +1058, 1);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
    }

    method void down02(){
        var int memAddress;
        let memAddress = 22800;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1024, 0);
        do Memory.poke(memAddress +1056, 0);
        do Memory.poke(memAddress +1088, 0);
        do Memory.poke(memAddress +1120, 0);
        do Memory.poke(memAddress +1152, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, 0);
        do Memory.poke(memAddress +1248, 0);
        do Memory.poke(memAddress +1280, 0);
        do Memory.poke(memAddress +1312, 0);
        do Memory.poke(memAddress +1344, 0);
        do Memory.poke(memAddress +1376, 0);
        do Memory.poke(memAddress +1408, 0);
        do Memory.poke(memAddress +1440, 0);
        do Memory.poke(memAddress +1472, 0);
        do Memory.poke(memAddress +1504, 0);
        do Memory.poke(memAddress +1536, 0);
        do Memory.poke(memAddress +1568, 0);
        // column 1
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 32766);
        do Memory.poke(memAddress +257, 32766);
        do Memory.poke(memAddress +289, 32766);
        do Memory.poke(memAddress +321, 32766);
        do Memory.poke(memAddress +353, 32766);
        do Memory.poke(memAddress +385, 32766);
        do Memory.poke(memAddress +417, 32766);
        do Memory.poke(memAddress +449, 32766);
        do Memory.poke(memAddress +481, 32766);
        do Memory.poke(memAddress +513, 32766);
        do Memory.poke(memAddress +545, 32766);
        do Memory.poke(memAddress +577, 32766);
        do Memory.poke(memAddress +609, 32766);
        do Memory.poke(memAddress +641, 32766);
        do Memory.poke(memAddress +673, 256);
        do Memory.poke(memAddress +705, 256);
        do Memory.poke(memAddress +737, 256);
        do Memory.poke(memAddress +769, 4064);
        do Memory.poke(memAddress +801, 4400);
        do Memory.poke(memAddress +833, 4376);
        do Memory.poke(memAddress +865, 12552);
        do Memory.poke(memAddress +897, 8456);
        do Memory.poke(memAddress +929, 8456);
        do Memory.poke(memAddress +961, 8456);
        do Memory.poke(memAddress +993, 8456);
        do Memory.poke(memAddress +1025, 8456);
        do Memory.poke(memAddress +1057, 12568);
        do Memory.poke(memAddress +1089, 6448);
        do Memory.poke(memAddress +1121, 3424);
        do Memory.poke(memAddress +1153, 256);
        do Memory.poke(memAddress +1185, 256);
        do Memory.poke(memAddress +1217, 896);
        do Memory.poke(memAddress +1249, 640);
        do Memory.poke(memAddress +1281, 640);
        do Memory.poke(memAddress +1313, 640);
        do Memory.poke(memAddress +1345, 640);
        do Memory.poke(memAddress +1377, 640);
        do Memory.poke(memAddress +1409, 0);
        do Memory.poke(memAddress +1441, 0);
        do Memory.poke(memAddress +1473, 0);
        do Memory.poke(memAddress +1505, 0);
        do Memory.poke(memAddress +1537, 0);
        do Memory.poke(memAddress +1569, 0);
        // column 2
        do Memory.poke(memAddress +2, 0);
        do Memory.poke(memAddress +34, 0);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +130, 0);
        do Memory.poke(memAddress +162, 0);
        do Memory.poke(memAddress +194, 0);
        do Memory.poke(memAddress +226, 0);
        do Memory.poke(memAddress +258, 0);
        do Memory.poke(memAddress +290, 0);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +610, 0);
        do Memory.poke(memAddress +642, 0);
        do Memory.poke(memAddress +674, 0);
        do Memory.poke(memAddress +706, 0);
        do Memory.poke(memAddress +738, 0);
        do Memory.poke(memAddress +770, 0);
        do Memory.poke(memAddress +802, 0);
        do Memory.poke(memAddress +834, 0);
        do Memory.poke(memAddress +866, 0);
        do Memory.poke(memAddress +898, 0);
        do Memory.poke(memAddress +930, 0);
        do Memory.poke(memAddress +962, 0);
        do Memory.poke(memAddress +994, 0);
        do Memory.poke(memAddress +1026, 0);
        do Memory.poke(memAddress +1058, 0);
        do Memory.poke(memAddress +1090, 0);
        do Memory.poke(memAddress +1122, 0);
        do Memory.poke(memAddress +1154, 0);
        do Memory.poke(memAddress +1186, 0);
        do Memory.poke(memAddress +1218, 0);
        do Memory.poke(memAddress +1250, 0);
        do Memory.poke(memAddress +1282, 0);
        do Memory.poke(memAddress +1314, 0);
        do Memory.poke(memAddress +1346, 0);
        do Memory.poke(memAddress +1378, 0);
        do Memory.poke(memAddress +1410, 0);
        do Memory.poke(memAddress +1442, 0);
        do Memory.poke(memAddress +1474, 0);
        do Memory.poke(memAddress +1506, 0);
        do Memory.poke(memAddress +1538, 0);
        do Memory.poke(memAddress +1570, 0);
        return;
        }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}